public class Main
{
    public static void merge(int arr[],int s, int mid, int e){
        int n1 = mid-s+1;
        int n2 = e-mid;
        
        int a1[] = new int[n1];
        int a2[] = new int[n2];
        
        for(int i=0;i<a1.length;i++){
            a1[i] = arr[i+s];
        }
        for(int i=0;i<a2.length;i++){
            a2[i] = arr[mid+1+i];
        }
        
        int i=0, j=0, k=s;
        
        while(i<n1 && j<n2){
            if(a1[i]<a2[j]){
                arr[k++]=a1[i++];
            }else{
                arr[k++]=a2[j++];
            }
        }
        while(i<n1){
            arr[k++]=a1[i++];
        }
        while(j<n2){
            arr[k++]=a2[j++];
        }
        
        
    }
    public static void mergeSort(int arr[], int s, int e){
        if(s>=e){
            return;
        }
        
        int mid = (s+e)/2;
        
        mergeSort(arr, s, mid);
        mergeSort(arr,mid+1, e);
        
        merge(arr,s,mid,e);
    }
	public static void main(String[] args) {
		
		int arr[] = {5,6,9,4};
		
		mergeSort(arr,0,arr.length-1);
		
		for(int i=0;i<arr.length;i++)
		System.out.print(arr[i]+" ");
	}
}
