class Solution
{
    //Function to find if there exists a triplet in the 
    //array A[] which sums up to X.
    public static boolean find3Numbers(int arr[], int n, int X) { 
    
        Arrays.sort(arr);
       for(int x=0;x<n;x++){
           int toFind = X-arr[x];
           int csum=0, i=x+1,j=n-1;
           while(i<j){
               csum = arr[i]+arr[j];
               if(toFind == csum){
                   return true;
               }
               else if(csum<toFind){
                   i++;
               }
               else{
                   j--;
               }
               
           }
           
       }
        return false;
    }
}
