//Moore's Voting Algorithm

class Solution
{
    static int majorityElement(int a[], int n)
    {
        int ele = a[0], c=1;
        for(int i=1;i<n;i++){
            if(c==0){
                ele=a[i];
                c=1;
            }
            else if(a[i]==ele){
                c++;
            }
            else{
                c--;
            }
        }
        c=0;
        for(int i=0;i<n;i++){
            if(a[i]==ele){
                c++;
            }
        }
        
        if(c>n/2){
            return ele;
        }
        
        return -1;
    }
}