class Solution{
    
    static String longestPalin(String S){
        
        int s=0, e=1;
        int n = S.length();
        for(int i=1;i<n;i++){
            int l = i-1;
            int h = i;
            
            while(l>=0 && h<S.length() && S.charAt(l)==S.charAt(h)){
                
                if(h-l+1 > e-s){
                    s=l;
                    e=h+1;
                }
                
                l--;
                h++;
            }
            
             l = i-1;
             h = i+1;
            
            while(l>=0 && h<S.length() && S.charAt(l)==S.charAt(h)){
                
                if(h-l+1 > e-s){
                    s=l;
                    e=h+1;
                }
                
                l--;
                h++;
            }
        }
        
        
            
       return S.substring(s,e);
    }
}