//Split the binary string into substrings with equal number of 0s and 1s

class Solution {
    public static int maxSubStr(String str) {
       
       int n = str.length();
       int o=0,z=0,c=0;
       for(int i=0;i<n;i++){
           char curr = str.charAt(i);
           
           if(curr=='0'){
               z++;
           }else{
               o++;
           }
           
           if(z==o){
               c++;
           }
       }
       
       if(z!=o)
       return -1;
       
       return c;
    }
}