class Solution
{
    static boolean ispar(String x)
    {
        Stack<Character> s = new Stack<>();
        int n = x.length();
        for(int i=0;i<n;i++){
            char c = x.charAt(i);
            
            if(c=='{' || c=='(' || c=='['){
                s.push(c);
            }
            else{
                if(c==')'){
                    if(s.size()>0 && s.peek()=='('){
                        s.pop();
                    }else{
                        return false;
                    }
                }
                if(c==']'){
                    if( s.size()>0 && s.peek()=='['){
                        s.pop();
                    }else{
                        return false;
                    }
                }
                if(c=='}'){
                    if(s.size()>0 && s.peek()=='{'){
                        s.pop();
                    }else{
                        return false;
                    }
                }
            }
        }
        if(s.size()>0){
            return false;
        }
        return true;
    }
}