class Solution
{   
	static int findLongestConseqSubseq(int arr[], int N)
	{
	   HashMap<Integer,Integer>hs = new HashMap<>();
	  
	   for(int i=0;i<N;i++){
	       hs.put(arr[i],1);
	   }
	   
	   for(int i=0;i<N;i++){
	       if(hs.containsKey(arr[i]-1)){
	        hs.put(arr[i],0);
	       }
	   }
	   int mc=Integer.MIN_VALUE, c=0;
	   for(int i=0;i<N;i++){
	       c=0;
	       if(hs.get(arr[i])==1){
	       int ini = arr[i];
	       while(hs.containsKey(ini)){
	           ini++;
	           c++;
	           mc = Integer.max(mc,c);
	       }
	   }
	   }
	   
	   
	   
	   return mc;
	}
}
