class Solution
{
    static ArrayList<Integer> spirallyTraverse(int matrix[][], int r, int c)
    {
        int top=0,down=r-1,left=0,right=c-1,dir=0;
        ArrayList<Integer>a = new ArrayList<>();
        
        while(left<=right && top<=down){
            if(dir==0){
            for(int i=left;i<=right;i++){
                a.add(matrix[top][i]);
            }
            top++;
                
            }
            else if(dir==1){
            for(int i=top;i<=down;i++){
                a.add(matrix[i][right]);
            }
            right--;
                
            }
            else if(dir==2){
            for(int i=right;i>=left;i--){
                a.add(matrix[down][i]);
            }
            down--;
                
            }
            else{
            for(int i=down;i>=top;i--){
                a.add(matrix[i][left]);
            }
            left++;
                
            }
            
            dir=(dir+1)%4;
            
        }
        return a;
    }
}
