//BINARY SEARCH
class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        
        int n=matrix.length, m=matrix[0].length;
        int s = 0, e = (m*n)-1;
        
        while(s<=e){
            int mid = (s+e)/2;
            int i = mid/m;
            int j= mid%m;
            
            
            if(matrix[i][j]==target){
                return true;
            }
            else if(matrix[i][j]>target){
                e=mid-1;
            }
            else{
                s=mid+1;
            }
            
            
        }
        return false;
    }
}




class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        
        for(int i=0;i<matrix.length;i++){
            
            if(matrix[i][matrix[0].length-1]<target){
                continue;
            }
            
            for(int j=0;j<matrix[0].length;j++){
               if(matrix[i][j]==target){
                   return true;
               } 
            }
            
        }
        return false;
    }
}