class Solution {
    
    static int countNoOfLessNumbers(int arr[], int target){
        
        int s = 0;
        int e = arr.length-1;
        
        while(s<=e){
            int mid =(s+e)/2;
            if(arr[mid]<=target){
                s = mid+1;
            }else{
                e = mid-1;
            }
        }
        return s;
    }
    int median(int matrix[][], int r, int c) {
        
        int s = 1;
        int e = 10000;
        while(s<=e){
            int mid = (s+e)/2;
            
            int cnt = 0;
            for(int i=0;i<matrix.length;i++){
                cnt += countNoOfLessNumbers(matrix[i], mid);
                
            }
            
            if(cnt<=(r*c)/2){
                s = mid+1;
            }
            else{
                e = mid-1;
            }
            
        }
        return s;
            
    }
}