
//Naive
public class Main
{
	public static void main(String[] args) {
	    int arr[][] = {{ 1, 2, -1, -4, -20 },
                        { -8, -3, 4, 2, 1 }, 
                        { 3, 8, 6, 1, 3 },
                        { -4, -1, 1, 7, -6 },
                        { 0, -4, 10, -5, 1 }};
	    int max=Integer.MIN_VALUE;
	    for(int a=0;a<arr.length;a++){
	        for(int b=0;b<arr[0].length;b++){
	            for(int c=a+1;c<arr[0].length;c++){
        	        for(int d=b+1;d<arr[0].length;d++){
        	            if(max< (arr[c][d] - arr[a][b])){
        	                    max=arr[c][d] - arr[a][b];
        	            }
        	        }
    	            
    	        }
	        }
	    }
		System.out.println(max);
	}
}