
public class Main
{
    static void swap(int arr[][], int i, int j){
        int temp = arr[i][j];
        arr[i][j]=arr[j][i];
        arr[j][i]=temp;
    }
    static void rotate90Clockwise(int arr[][]){
        
        for(int i=0;i<arr.length;i++){
            for(int j=0;j<i;j++){
                swap(arr, i,j);
            }
        }
    }
	public static void main(String[] args) {
	    
	    int arr[][] = { { 1, 2, 3 },
                      {4, 5, 6},
                      { 7,8,9}};
        rotate90Clockwise(arr);
	    
	    for(int i=0;i<arr.length;i++){
	        for(int j=0;j<arr[0].length;j++){
		        System.out.print(arr[i][j]+" ");
	            
	        }
		        System.out.println();
	    }
	}
}
