//Same as 003_

class Solution
{
    static int countOfLessThanMid(int arr[], int target){
        int s=0, e=arr.length-1;
        
        while(s<=e){
            int mid = (s+e)/2;
            
            if(arr[mid]<=target){
                s=mid+1;
            }else{
                e=mid-1;
            }
        }
        
        return s;
    }
	public static int kthSmallest(int[][]mat,int n,int k)
	{
        int s = mat[0][0], e = mat[n-1][n-1];
        
        while(s<=e){
            int mid = (s+e)/2;
            
            int cnt=0;
            for(int i=0;i<n;i++){
                cnt+=countOfLessThanMid(mat[i], mid);
                // System.out.println(cnt);
            }
            
            if(cnt<k){
                s=mid+1;
            }
            else{
                e=mid-1;
            }
            
        }
        
        return s;
    }
}