import java.util.*;
public class Main
{
    static void common(int arr[][]){
        
        HashMap<Integer, Integer> map = new HashMap<>();
	    for(int i=0;i<arr[0].length;i++){
	        map.put(arr[0][i],1);
	    }
        
	    for(int i=1;i<arr.length;i++){
	        for(int j=0;j<arr[0].length;j++){
	            
	            if(map.getOrDefault(arr[i][j],0)!=0){
	                map.put(arr[i][j],map.get(arr[i][j])+1);
	                
	                if(map.get(arr[i][j])==arr.length){
		                System.out.print(arr[i][j]+" ");
	                }
	            }
	        }
	    }
    }
	public static void main(String[] args) {
	    
	    int arr[][] = {{1, 2, 1, 4, 8},
             {3, 7, 8, 5, 1},
             {8, 7, 7, 3, 1},
             {8, 1, 2, 7, 9},
            };
        common(arr);
	}
}
